# FindPairGame

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/findpairgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findpairgame/: MainActivity.kt
app/src/main/java/com/findpairgame/data/: Card.kt
app/src/main/java/com/findpairgame/data/dao/: ResultsDao.kt
app/src/main/java/com/findpairgame/data/database/: AppDatabase.kt
app/src/main/java/com/findpairgame/data/di/component/: App.kt
app/src/main/java/com/findpairgame/data/di/modules/: AppModule.kt
app/src/main/java/com/findpairgame/data/entity/: ResultsEntity.kt
app/src/main/java/com/findpairgame/data/repository/: LeaderBoardRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/findpairgame/di/component/: App.kt
app/src/main/java/com/findpairgame/di/modules/: AppModule.kt
app/src/main/java/com/findpairgame/domain/repository/: LeaderBoardRepository.kt  SettingsRepository.kt
app/src/main/java/com/findpairgame/domain/usecase/: GetThemeUseCase.kt  GetUserDataUseCase.kt  InsertUserDataUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/findpairgame/extansions/: Navigation.kt
app/src/main/java/com/findpairgame/presentation/extansions/: Navigation.kt
app/src/main/java/com/findpairgame/presentation/screens/game/: CardAdapter.kt  CustomCardLayoutManager.kt  GameFragment.kt  (+1 more)
app/src/main/java/com/findpairgame/ui/game/: CardAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/findpairgame/ui/leaderboard/: LeaderBoardFragment.kt  LeaderBoardViewModel.kt
app/src/main/java/com/findpairgame/ui/menu/: WelcomeMenuFragment.kt
app/src/main/res/drawable/: dialog_background.xml  rounded_background.xml  rounded_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  custom_game_over_dialog.xml  fragment_game.xml  fragment_leader_board.xml  fragment_menu.xml  fragment_welcome.xml  item_card.xml  item_leaderboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/findpairgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
