<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:name="com.findpairgame.ui.menu.WelcomeMenuFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.findpairgame.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="cards"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_gameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.findpairgame.ui.leaderboard.LeaderBoardFragment"
        android:label="fragment_leader_board"
        tools:layout="@layout/fragment_leader_board" >
        <action
            android:id="@+id/action_leaderBoardFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>